--- !ruby/object:RPG::Map
tileset_id: 9
width: 20
height: 15
autoplay_bgm: true
bgm: !ruby/object:RPG::AudioFile
  name: 13 Cave of Origin
  volume: 80
  pitch: 100
autoplay_bgs: false
bgs: !ruby/object:RPG::AudioFile
  name: ''
  volume: 80
  pitch: 100
encounter_list: []
encounter_step: 30
data: !ruby/object:Table
  data: |
    init 20 15 3
    z = 0
    398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398
    398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398
    398 398 398 398 398 398 398 398 438 438 438 438 438 398 398 398 398 398 398 398
    398 398 398 398 438 398 398 398 438 438 438 438 438 438 398 398 398 398 398 398
    398 398 398 398 438 438 438 438 438 438 438 438 438 438 398 398 398 398 398 398
    398 398 398 438 438 438 438 438 438 438 438 438 438 438 438 398 398 398 398 398
    398 398 398 438 438 438 438 438 438 438 438 438 438 438 438 398 398 398 398 398
    398 398 398 438 438 438 438 438 438 438 438 438 438 438 438 438 398 398 398 398
    398 398 398 438 438 438 438 438 438 438 438 438 438 438 438 438 398 398 398 398
    398 398 398 438 438 438 438 438 438 438 438 438 438 438 438 438 398 398 398 398
    398 398 398 398 438 438 438 438 398 398 398 398 398 438 438 398 398 398 398 398
    398 398 398 398 438 438 438 398 398 398 398 398 398 438 438 398 398 398 398 398
    398 398 398 398 438 438 438 398 398 398 398 398 398 398 398 398 398 398 398 398
    398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398
    398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398
    z = 1
    0 0 0 493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 501 412 406 406 406 406 406 406 406 406 411 0 0 493 492 0 0
    517 518 519 412 407 416 446 417 0 0 0 0 0 405 411 0 501 0 0 0
    0 0 492 399 0 424 430 425 0 0 0 0 0 0 397 0 0 0 0 0
    0 0 412 407 0 0 0 0 0 492 0 0 0 0 405 411 0 0 0 492
    493 0 399 0 0 0 0 0 0 0 0 0 492 0 0 397 0 0 0 0
    501 0 399 0 0 0 0 492 0 0 0 0 0 0 0 405 411 0 0 0
    492 0 399 0 492 0 0 0 0 0 493 492 0 0 0 0 397 0 493 0
    0 0 399 0 0 0 0 0 0 0 501 0 0 0 492 0 397 0 501 0
    0 0 399 0 0 493 0 0 492 0 0 0 0 0 0 0 397 0 492 0
    0 0 420 391 0 501 0 0 416 446 446 446 417 0 0 389 419 0 0 0
    0 492 0 399 0 492 0 416 0 0 0 0 437 0 0 397 0 0 0 0
    0 0 0 399 0 0 0 439 0 0 0 0 437 389 390 419 0 0 0 0
    0 0 0 420 390 390 390 390 390 408 409 410 390 419 0 493 0 492 0 0
    0 0 0 501 0 0 492 0 0 0 0 0 0 0 0 501 0 0 0 0
    z = 2
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    509 510 511 0 0 542 543 0 0 0 0 0 491 0 0 0 0 0 0 0
    0 491 0 0 0 550 551 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 491 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 491 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 491 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 526 527 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 534 535 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
events:
  1: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - text = ::PFM::Text
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - "# Stockage du pseudo du joueur"
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - text.set_variable(text::TRNAME[0], $trainer.name)
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - !binary |-
          IyBTdG9ja2FnZSBkdSBub20gIkdsYWNlIMOpdGVybmVsbGUiIChpZCBkZSBsJ29iamV0IDogMjQ2KQ==
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - text.set_variable(text::ITEM2[1], ::GameData::Item[246].name)
        indent: 0
        code: 655
      - !ruby/object:RPG::EventCommand
        parameters:
        - 246
        - 0
        - 0
        - 1
        indent: 0
        code: 126
      - !ruby/object:RPG::EventCommand
        parameters:
        - !ruby/object:RPG::AudioFile
          name: ROSA_ItemObtained
          volume: 80
          pitch: 100
        indent: 0
        code: 249
      - !ruby/object:RPG::EventCommand
        parameters:
        - "\\t[41,4]"
        indent: 0
        code: 101
      - !ruby/object:RPG::EventCommand
        parameters:
        - "::PFM::Text.reset_variables"
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - A
        - 0
        indent: 0
        code: 123
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      move_type: 0
      direction_fix: true
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 0
      step_anime: false
      move_frequency: 3
      always_on_top: false
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: pokeball_hgss
        pattern: 0
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      walk_anime: false
      move_speed: 3
      through: false
    - !ruby/object:RPG::Event::Page
      list:
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 116
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      move_type: 0
      direction_fix: false
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: true
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 4
      step_anime: false
      move_frequency: 3
      always_on_top: false
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: ''
        pattern: 0
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      walk_anime: false
      move_speed: 3
      through: false
    name: Glace Eternelle
    y: 3
    x: 6
    id: 1
  2: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - 0
        - 2
        - 8
        - 6
        - 0
        - 0
        indent: 0
        code: 201
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      move_type: 0
      direction_fix: false
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 1
      step_anime: false
      move_frequency: 3
      always_on_top: false
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: ''
        pattern: 0
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      walk_anime: true
      move_speed: 3
      through: false
    name: !binary |-
      wqd0b2NhdmU=
    y: 13
    x: 10
    id: 2
  3: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      list:
      - !ruby/object:RPG::EventCommand
        parameters:
        - "$game_system.cry_play(712)"
        indent: 0
        code: 355
      - !ruby/object:RPG::EventCommand
        parameters:
        - "\\t[0,712] !"
        indent: 0
        code: 101
      - !ruby/object:RPG::EventCommand
        parameters:
        - 20
        indent: 0
        code: 106
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      move_type: 0
      direction_fix: false
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 0
      step_anime: true
      move_frequency: 3
      always_on_top: false
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: '712_0'
        pattern: 0
        tile_id: 0
        direction: 2
        blend_type: 0
        character_hue: 0
      walk_anime: true
      move_speed: 3
      through: false
    name: Bergmite
    y: 11
    x: 11
    id: 3
  4: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      list:
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      move_type: 0
      direction_fix: false
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 0
      step_anime: true
      move_frequency: 3
      always_on_top: false
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: '361_0'
        pattern: 0
        tile_id: 0
        direction: 4
        blend_type: 0
        character_hue: 0
      walk_anime: true
      move_speed: 3
      through: false
    name: Snorunt right
    y: 3
    x: 15
    id: 4
  5: !ruby/object:RPG::Event
    pages:
    - !ruby/object:RPG::Event::Page
      list:
      - !ruby/object:RPG::EventCommand
        parameters: []
        indent: 0
        code: 0
      move_type: 0
      direction_fix: false
      condition: !ruby/object:RPG::Event::Page::Condition
        switch2_valid: false
        self_switch_ch: A
        switch1_id: 1
        switch1_valid: false
        variable_value: 0
        self_switch_valid: false
        variable_id: 1
        variable_valid: false
        switch2_id: 1
      move_route: !ruby/object:RPG::MoveRoute
        repeat: true
        skippable: false
        list:
        - !ruby/object:RPG::MoveCommand
          code: 0
          parameters: []
      trigger: 0
      step_anime: true
      move_frequency: 3
      always_on_top: false
      graphic: !ruby/object:RPG::Event::Page::Graphic
        opacity: 255
        character_name: '361_0'
        pattern: 0
        tile_id: 0
        direction: 6
        blend_type: 0
        character_hue: 0
      walk_anime: true
      move_speed: 3
      through: false
    name: Snorunt left
    y: 5
    x: 1
    id: 5
